{
    "cSpell.words": [
        "afepf",
        "Bonyari",
        "Chitoge",
        "Choco",
        "Cleanup",
        "Daifuku",
        "Daikichi",
        "Daitan",
        "Fukuda",
        "Gumi",
        "Hana",
        "Haru",
        "Hymerun",
        "Ichijo",
        "Kanakura",
        "Kiki",
        "Kirisaki",
        "Kleis",
        "Komi",
        "Konnyaku",
        "Kosaki",
        "Kyoko",
        "Maiko",
        "Malusha",
        "Marika",
        "Mimiko",
        "Nanako",
        "Naoshi",
        "Ninjiro",
        "nisekoi",
        "Nishino",
        "Nonbiiri",
        "npjt",
        "Onodera",
        "Raku",
        "Ruri",
        "Rurin",
        "Sakurako",
        "Seccachino",
        "Seishiro",
        "Shuei",
        "Soba",
        "Sumerunyon",
        "Takoyaki",
        "teehee",
        "Viey",
        "Yakuza",
        "Yomeiri"
    ]
}