{
    "cSpell.words": [
        "Adelt",
        "afepf",
        "Aguri",
        "Alguersuari",
        "Amagakure",
        "Amazake",
        "Andretti",
        "Arawi",
        "Automobiles",
        "Awayadaisan",
        "Azuki",
        "Bathtime",
        "Benvolio",
        "Berthon",
        "Bonyari",
        "BTCC",
        "Buemi",
        "Camara",
        "Capulet",
        "Cardrelation",
        "castella",
        "Chika",
        "Chitoge",
        "Choco",
        "Chocolatier",
        "Chonouchi",
        "Cleanup",
        "Creat",
        "Culverwell",
        "CUPRA",
        "d'Ambrosio",
        "Daifuku",
        "Daikichi",
        "Daitan",
        "Daruvala's",
        "deckload",
        "Dillmann",
        "Diriyah",
        "Dorayaki",
        "dovey",
        "doveyness",
        "Drugovich",
        "Duran",
        "Edoardo",
        "Escalus",
        "Este",
        "Étoile",
        "favfoods",
        "favrecipe",
        "Fenestraz",
        "Filante",
        "Filippi",
        "Frederich",
        "Frijns",
        "Fukuda",
        "Fuubi",
        "Gakurouta",
        "Gasly",
        "Gengar",
        "GEOX",
        "Gido",
        "ginormous",
        "Giovinazzi",
        "Gochugaru",
        "Grassi",
        "Gumi",
        "Hana",
        "Hanamiya",
        "Hanazono",
        "Haneko",
        "Hankook",
        "Haru",
        "Haruka",
        "hebppaw",
        "Herrmann",
        "Heuer",
        "Hibiki",
        "Homemade",
        "Honami",
        "Hymerun",
        "Ichijo",
        "Ichimei",
        "isekai",
        "Itano",
        "iwbw",
        "iwtw",
        "Jani",
        "Jeddah",
        "Jehan",
        "Jogasaki",
        "Josep",
        "Kaito",
        "Kanakura",
        "Kase",
        "Keiichi",
        "keyfunction",
        "Kichiri",
        "Kiki",
        "kimchi",
        "Kimi",
        "Kimihiko",
        "Kimizuka",
        "Kirisaki",
        "Kiro",
        "Kiyomizudera",
        "Kizaki",
        "Kleis",
        "Komi",
        "Konnyaku",
        "Konpeito",
        "Kosaki",
        "Kumanano",
        "Kurokami",
        "Kusama",
        "Kusamochi",
        "Kuze",
        "Kyoko",
        "Lilia",
        "Lilia's",
        "Loic",
        "Lotterer",
        "Luca",
        "Lunchbox",
        "Mahindra",
        "Maiko",
        "Malusha",
        "Mangaka",
        "margherita",
        "Mari",
        "Marika",
        "Maro",
        "Marti",
        "Maruna",
        "Maserati",
        "Mehri",
        "Meowser",
        "Meowsville",
        "Migisuke",
        "Mikage",
        "Mimiko",
        "miso",
        "Mitarashi",
        "Miyu",
        "mochi",
        "Mochu",
        "Montagny",
        "Mortara",
        "Motorsport",
        "mugiko",
        "Nagisa",
        "Nanako",
        "Naoshi",
        "Nasr",
        "Nathanael",
        "Natsunagi",
        "Neel",
        "NEOM",
        "Nerikiri",
        "newtitle",
        "NEXTEV",
        "nigozyu",
        "Ninjiro",
        "nisekoi",
        "Nishino",
        "Nonbiiri",
        "normie",
        "npjt",
        "Nyck",
        "Oboro",
        "Omegaverse",
        "Onigiri",
        "Onodera",
        "otaku",
        "Otori",
        "Oyakodon",
        "Paffett",
        "Panamerica",
        "Parjee",
        "Parlor",
        "Peraltada",
        "Playerrelation",
        "plushie",
        "plushies",
        "Pocky",
        "powertrain",
        "powertrains",
        "Prixs",
        "prosecco",
        "Prost",
        "pseudohuman",
        "Qinghua",
        "Quinghua",
        "Racelab",
        "Raku",
        "Ramen",
        "Rast",
        "razy",
        "Rinjou",
        "Rosenqvist",
        "Ruri",
        "Rurin",
        "Sakon",
        "Saku",
        "Sakurai",
        "Sakurako",
        "Sarrazin",
        "Satonaka",
        "Satou",
        "Schaeffler",
        "seasonings",
        "Seccachino",
        "Seijinshiki",
        "Seishiro",
        "Sette",
        "Shirono",
        "Shiso",
        "Shonen",
        "Shuei",
        "Silvestro",
        "Simona",
        "Smidge",
        "Soba",
        "Sonoda",
        "Sousuke",
        "Stellantis",
        "Stephane",
        "Stoffel",
        "studly",
        "Sumerunyon",
        "supportcardresma",
        "supportcardresmatest",
        "supportcardseris",
        "Suzunari",
        "Suzuya",
        "Syuei",
        "Tachibana",
        "Takoyaki",
        "Takuma",
        "Tanabata",
        "tdiad",
        "Techeetah",
        "teehee",
        "Tenku",
        "Ticktum",
        "Toastie",
        "TOCA",
        "Tommaso",
        "Tomo",
        "tonkotsu",
        "Toru",
        "tranq",
        "Tsugumi",
        "Tsukushi",
        "tsundere",
        "tsunderes",
        "Tumski",
        "Tybalt",
        "Uguisu",
        "Umeda",
        "Umibouzu",
        "Vandoorne",
        "Viey",
        "Volpe's",
        "Wandmaker's",
        "Wehrlein",
        "whitebells",
        "Yakuza",
        "Yamane",
        "Yoko",
        "Yomeiri",
        "Yoshizo",
        "yskr",
        "ysyr",
        "Yukata",
        "Yuriko",
        "Zawsze"
    ]
}